* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Spectral", serif;
}
.distributors__list {
  background-image: url("../img/distribution/background.svg");
  background-size: cover;
  background-position: center;
  min-height: 1166px;
  min-width: 320px;
  overflow-wrap: break-word;
  background-position: center;
  border: 0.125rem solid rgb(42, 40, 36);
  padding: 5.625rem 0;
  position: relative;
  display: block;
  box-sizing: border-box;
}
.distribution__header {
  font-size: 1.063rem;
  font-weight: 400;
  line-height: 1.594rem;
  padding: 0 0.938rem;
  margin-bottom: 1.25rem;
  text-align: center;
}
.distribution__subtitle {
  color: rgb(188, 110, 68);
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
}
.distribution__title {
  color: rgb(42, 40, 36);
  font-family: "Cormorant Infant", serif;
  font-size: 2.375rem;
  font-weight: 500;
  line-height: 2.615rem;
}
.distribution__description {
  color: rgb(131, 125, 113);
  font-size: 1.188rem;
  font-weight: 500;
  line-height: 1.781rem;
}

.distribution__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.25rem;
  justify-content: center;
  padding: 1.25rem;
}

.distribution__item {
  border: 1px solid #ccc;
  padding: 40px 20px;
  text-align: center;
}

.distribution__item-title {
  color: rgb(84, 78, 76);
  font-style: normal;
  font-size: 1.188rem;
  font-weight: 500;
  line-height: 1.781rem;
}

.distribution__item-location {
  color: rgb(188, 110, 68);
  font-size: 1.063rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1.594rem;
  margin-bottom: 1.25rem;
}

.distribution__item-link {
  color: rgb(131, 125, 113);
  font-size: 1.063rem;
  font-weight: 400;
  line-height: 1.594rem;
  cursor: pointer;
  text-decoration: none !important;
}
.distribution__item-link:hover,
.distribution__item-link:focus {
  text-decoration: underline;
}

.distribution__note-text,
.distribution__note-warning {
  color: rgb(131, 125, 113);
  font-size: 1.063rem;
  font-weight: 400;
  line-height: 1.594rem;
  text-align: left;
}

@media (min-width: 768px) {
  .distribution__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .distribution__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
